<view class='home'>
    <!-- 轮播图 -->
    <view class="page-section page-section-spacing swiper">
        <swiper class='lunbo' style="height:{{height}}px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{swiper_img}}" wx:key="{{index}}">
                <swiper-item>
                    <image src='{{item}}' bindload="imgloaded" class='adaption home_swiper' mode='widthFix'></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 轮播图end -->

    <!-- 分类 -->
    <view class='category clearfix'>
        <view class='item'>
            <view class='wrap' wx:for="{{navData}}" wx:key="{{index}}">
                <image src='{{item.nav_img}}' mode='widthFix'></image>
            </view>
        </view>
    </view>
    <!-- 分类end -->
    <view class='divider_line'></view>
    <!-- 商品活动区域 -->
    <view class='activityBox clearfix'>
        <view class='activity' wx:for="{{actData.act1}}" wx:key="{{index}}">
            <image src='{{item}}' mode='widthFix'></image>
        </view>
        <view class='activity' wx:for="{{actData.act2}}" wx:key="{{index}}">
            <image src='{{item}}' mode='widthFix'></image>
        </view>

    </view>
    <!-- 商品活动区域end -->
    <view class='divider_line'></view>
    <!-- 商品 -->
    <view class="product" wx:for="{{productList}}" wx:key="{{item.id}}">
        <view class='pro_img'>
            <image src='{{item.banner1}}' mode='widthFix'></image>
            <view class='divider_line'></view>
            <image src='{{item.banner2}}' mode='widthFix'></image>
        </view>
        <view class='product_box clearfix' wx:for="{{item.proData}}" wx:key="{{index}}" bindtap='goPage' data-productid="{{item.productId}}">
            <view class='imgBox'>
                <image src="{{item.prourl}}" mode='widthFix'></image>
            </view>
            <view class='textBox'>
                <text class='title'>{{item.title}}</text>
                <text class='introduce'>{{item.introduce}}</text>
                <text class='price'>￥{{item.price}}起</text>
                <view class='buybtn'>立即购买</view>
            </view>
        </view>
        <view class='chanpin'>
            更多{{item.name}}产品 >
        </view>
    </view>
    <view class='sheying'>
        <image src='https://i8.mifile.cn/v1/a1/fc12f9b1-5f50-642d-d5ca-041bb28bf096.webp' mode='widthFix'></image>
    </view>
    <view class="adaption bottom-line" bindtap='goMiInfo'>
        <text>了解小米</text>
    </view>
    <!-- 商品end  -->
</view>