<!--pages/pay/pay.wxml-->
<view class='pay'>
    <!-- 收货地址end -->
    <view class='shouhuo'>
        <view class='shouhuo_top'></view>
        <view class='shou_text' bindtap='goShouPage'>
            <view class='shou_l'>添加收货地址</view>
            <view class='shou_r'> > </view>
        </view>
    </view>
    <!-- 收货地址end -->
    <view class='ui_line'></view>
    <!-- 支付方式 -->
    <view class='pay_way'>
        <view class='pay_way_box' wx:for="{{payway}}" wx:key="{{index}}" bindtap='checkFun' data-index='{{index}}'>
            <view>
                <image src='{{item.url}}' mode='widthFix'></image>
                {{item.text}}
            </view>
            <view class='pay_way_box_r'>
                <image class='check_r' src='{{item.check_img}}' mode='widthFix'></image>
            </view>
        </view>
    </view>
    <!-- 支付方式end -->
    <view class='ui_line'></view>

    <view class='quan'>
        <view class='youhui'>
            <text>运费</text>
            <text class='greyfont'>快递配送（运费10元）</text>
        </view>
        <view class='youhui'>
            <text>优惠券</text>
            <view class='greyfont'>已优惠
                <text>0元</text>
                <image class='{{showyouhui?"tranUp":""}}' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAMAAABiM0N1AAAABlBMVEX///+9vb18/6H5AAAAAXRSTlMAQObYZgAAAF9JREFUeNrtzCESwDAMxMD4/59umIBJJ6JalLo3OkmS5Ie55IbRyAmrUQtmlxisoeswtR3GurPn+4crcXYljq7EyZU4uBKfrsSHK/F0JR6mhCPYDmwHdKzVUaWTJElefOyLAQtGqMZ7AAAAAElFTkSuQmCC'
                    mode='widthFix' bindtap='showyouhuiFun'></image>
            </view>
        </view>
    </view>
    <!-- 隐藏优惠券框 -->
    <view class='huikuang' wx:if="{{showyouhui}}">
        <text>使用优惠券码</text>
        <view>
            <input bindinput="bindKeyInput" placeholder="请输入优惠券码" value='{{}}' />
            <button type="default" bindtap='showquan'>确定</button>
        </view>
    </view>
    <view class='ui_line'></view>
    <!-- 商品展示 -->
    <view class='pay_way'>
        <view class='pay_way_box' wx:for="{{orderPro[0].goods}}" wx:key="{{index}}">
            <view>
                <image src='{{item.proImage}}' mode='widthFix'></image>
                {{item.proName}}
            </view>
            <view class='pay_way_box_r'>
                {{item.proCount}} × {{item.proPrice}}
            </view>
        </view>
    </view>
    <!-- 商品展示end -->
    <view class='ui_line'></view>
    <view class='bot_price'>
        <view>
            商品价格：
            <text>{{orderPro[0].total}}</text>
        </view>
        <view>
            已优惠：
            <text>0.00</text>
        </view>
        <view>
            配送费用：
            <text>0.00</text>
        </view>
    </view>
    <view class='ui_line'></view>
    <view class='fix_bot'>
        <!-- 显示地址信息 -->
        <view class="bot_address">配送至：{{addressData.provinceName}} {{addressData.cityName}} {{addressData.countyName}} {{addressData.detailInfo}}</view>
        <!-- 底部 去付款 -->
        <view class='fukuan_box'>
            <view>共4件 合计：<text>{{orderPro[0].total}}</text></view>
            <button class='fukuan' bindtap='goOrder'>去付款</button>
        </view>
    </view>
</view>