/* pages/pay/pay.wxss */

.pay {
    width: 100%;
    background-color: #fff;
    margin-bottom: 203.58rpx;
}

.ui_line {
    height: 23.4rpx;
    background-color: #f5f5f5;
    overflow: hidden;
    clear: both;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

/* 收货地址 */

.shouhuo {
    width: 100%;
    border: 1px solid #e3e3e3;
}

.shouhuo_top {
    height: 9.36rpx;
    background: #fff url(https://s1.mi.com/m/images/m/bd1.png) 0 0 repeat-x;
    background-size: 60.84rpx 9.36rpx;
    position: relative;
}

.shou_text {
    width: 100%;
    padding: 35.1rpx 46.8rpx 25.74rpx;
    box-sizing: border-box;
    -webkit-box-pack: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30.42rpx;
    color: #3c3c3c;
}

.shou_text .shou_l {
    font-weight: 700;
}

/* 收货地址end */

/* 支付方式  */

.pay_way {
    width: 100%;
}

.pay_way_box {
    margin: 0 46.8rpx;
    border-bottom: 1px solid #eee;
    font-size: 32.76rpx;
    height: 105.3rpx;
    line-height: 105.3rpx;
    color: #333;
    -webkit-box-pack: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pay_way image {
    width: 58.5rpx;
    vertical-align: middle;
    margin-right: 23.4rpx;
}

/* 优惠 */

.quan {
    width: 100%;
}

.quan .youhui {
    margin: 0 46.8rpx;
    border-bottom: 1px solid #eee;
    font-size: 28.08rpx;
    height: 105.3rpx;
    line-height: 105.3rpx;
    color: #333;
    -webkit-box-pack: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.quan .youhui image {
    width: 46.8rpx;
    vertical-align: middle;
}

.tranUp {
    transform: rotate(180deg);
}

.youhui .greyfont {
    color: #bdbdbd;
}

.youhui .greyfont text {
    color: #f60;
}

/* 优惠券end */

/* 隐藏优惠券框 */

.huikuang {
    width: 100%;
    background-color: #f5f5f5;
    color: #6a6a6a;
    font-size: 28.08rpx;
    padding: 0 46.8rpx;
    box-sizing: border-box;
}

.huikuang text {
    line-height: 96.3rpx;
}

.huikuang view {
    display: flex;
}

.huikuang input {
    flex: 5;
    border: 1px solid #e7e7e7;
    padding: 0 35.1rpx;
    width: 100%;
    box-sizing: border-box;
    height: 77.22rpx;
    color: #000;
}

.huikuang button {
    flex: 1;
    margin-left: 23.4rpx;
    font-size: 28.08rpx;
    height: 77.22rpx;
}

/* 隐藏优惠券框end */

.bot_price {
    padding: 30.42rpx 46.8rpx;
    background: #fff;
    font-size: 28.08rpx;
    font-weight: bolder;
    color: #3c3c3c;
}

.bot_price view {
    line-height: 56.16rpx;
}

.bot_price text {
    font-weight: normal;
}

/* 显示地址信息 */

.bot_address {
    width: 100%;
    background-color: #fcf7d6;
    height: 15px;
    line-height: 15px;
    font-size: 28.08rpx;
    padding: 14.04rpx 23.4rpx;
    color: #b57842;
}

.fix_bot {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 35.1rpx;
}

.fix_bot .fukuan_box {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    -webkit-box-pack: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fix_bot .fukuan_box view{
    color:#ff5722;
    margin:0 auto;
}
.fix_bot .fukuan_box view text{
    font-weight: bolder;
}
.fix_bot .fukuan_box button {
    width: 50%;
    background-color: #ff5722;
    color: #fff;
    margin:0;
    border-radius: 0;
}

