<!--pages/shopcar/shopcar.wxml-->
<view class='shopcar'>
    <!-- 结算栏 -->
    <view class='xiadan' wx:if="{{isHasGoods}}" wx:key="{{index}}">
        <view class="all-select">
            <text class="t">全选</text>
            <checkbox bindtap="allSelected" class="check_c" checked="{{allSelectedStatus}}" />
        </view>
        <view class='allprice'>
            总价 :
            <text class="price">￥{{totalPrice}}</text>
        </view>
        <text class='right' bindtap='toPay'>下单</text>
    </view>
    <!-- 结算栏 end -->

    <!-- 商品栏 -->
    <view wx:if="{{!isHasGoods}}" class="pro_top">
        <view class='youhui'>
            <view>登录后享受更多优惠</view>
            <view class='youhui_r'>
                去登录 >
            </view>
        </view>
        <view class='nullshopcar'>
            <image src='../../../image/noshop.png' mode='widthFix'></image>
            <text>购物车还是空的</text>
            <view class='guang' bindtap='gohome'>去逛逛</view>
        </view>
    </view>
    <view class='shop clearfix' wx:for="{{shopList}}" wx:key="{{index}}">
        <view class="check_box">
            <checkbox class='check' data-alpha="{{index}}" checked="{{item.isCheck}}" bindtap="simpleSelected" />
        </view>
        <view class='car_left' data-goodsid="{{item.proId}}" bindtap='previewDetail'>
            <image class='car-left auto-img' src='{{item.proImage}}'></image>
        </view>
        <view class='info'>
            <view class='title'>
                <text>{{item.proName}}</text>
            </view>
            <view class='price'>
                <text>￥{{item.proPrice}}</text>
            </view>
            <view class='account_box'>
                <view class='account'>
                    <text class='jian' bindtap='carReduce' data-index="{{index}}">-</text>
                    <text class='number'>{{item.proCount}}</text>
                    <text class='add' bindtap='carAdd' data-index="{{index}}">+</text>
                </view>
            </view>
        </view>
        <view class='remove'>
            <image src='../../image/shanchu.png' bindtap='carDel' data-index="{{index}}"></image>
        </view>
    </view>

    <!-- 商品栏end -->
    <!-- 推荐 -->
    <view>
        <image class="auto-img" src='https://i8.mifile.cn/b2c-mimall-media/e95ade2750a7fde92369b416c7d3176d.jpg' mode='widthFix'></image>
    </view>

    <view class="product" wx:key="{{index}}">
        <view class='product_box clearfix' wx:for="{{tuijianList}}" wx:key="{{index}}" bindtap='previewDetail' data-goodsid="{{item.productId}}">
            <view class='imgBox'>
                <image src="{{item.prourl}}" mode='widthFix'></image>
            </view>
            <view class='textBox'>
                <text class='title'>{{item.title}}</text>
                <text class='introduce'>{{item.introduce}}</text>
                <text class='price'>￥{{item.price}}起</text>
                <view class='buybtn'>立即购买</view>
            </view>
        </view>
    </view>
    <!-- 推荐end -->
</view>