<!--pages/mine/mine.wxml-->
<view class='touxiang_box'>
    <view class='touxiang'>
        <image src='{{avatarUrl}}'></image>
    </view>
    <view class='mingzi'>{{nickName}}</view>
</view>

<button wx:if="{{canIUse}}" open-type="getUserInfo" bindtap='getUserFun'>
    授权登录
</button>

<view class='list'>
    <view class='wode' bindtap='goOrder'>我的订单
        <image src='../../image/icon-arrow.png' mode='widthFix'></image>
    </view>
</view>