/* pages/xiaomi/xiaomi.wxss */
.zb-img{
    padding:37rpx 37rpx 0 37rpx; 
}
.zb-img image{
    width:100%;
}
.mi_page{
    margin: 0;
    padding:0;
    color: #000;
    width:100%;
    line-height: 117rpx;
    background-color: #fff;
}
.h1Tag{
    display: block;
    margin: 0 37rpx;
    font-size: 56rpx;
    text-align: left;
    color: rgba(0,0,0,.86);
    
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#myVideo{
    width:100%;
}
.content{
    margin: 37rpx 37rpx 0;
    box-sizing: border-box;
    font-size: 37rpx;
    line-height: 60rpx;
    color: #444;
    text-align: left;
}